DB_VENDOR=rocksdb
# LOGFILE=node-1
LOGFILE_MAX_SIZE_MB=1
LOGFILE_MAX_AGE_DAYS=7
LOGLEVEL=info

STRESS_TEST_SERVER=node1:9001
STRESS_TEST_ACCOUNTS=200
STRESS_TEST_RATE=50
STRESS_TEST_SWITCH=10
STRESS_TEST_FUND=10000000
STRESS_TEST_AMOUNT=100
STRESS_TEST_DURATION=0
STRESS_TEST_MINUTES=0
STRESS_TEST_WORKER=100