COMPOSE_PROJECT_NAME=mmn

# Node
NODE_NAME=node-1
NODE_API_PORT=8081
NODE_GRPC_PORT=9001
BOOTSTRAP_NODE_ADDR=/dns4/<bootstrap-node-addr>/tcp/9000/p2p/12D3KooWAhZyyZV2KBtfm8zsLaKPvcmVfaYczJ5UdpB8cJU7vKg2

# Storage
DB_VENDOR=rocksdb

# Logging
LOKI_ADDR=http://loki:3100
LOGFILE_MAX_SIZE_MB=1
LOGFILE_MAX_AGE_DAYS=7