DB_VENDOR=rocksdb
# LOGFILE=node-1
LOGFILE_MAX_SIZE_MB=1
LOGFILE_MAX_AGE_DAYS=7

#webhook-mezon
MEZON_WEBHOOK_URL=https://webhook.mezon.ai/webhooks/1963459561163591680/MTc1Njk2MDIyMzQxNzM1Nzc3MzoxNzc5NDg0NTA0Mzc3NzkwNDY0OjE5NjM0NTk1NjExNjM1OTE2ODA6MTk2MzQ1OTYwMzI1MzQzMjMyMA.zaGvzmaA_A5XraxMOzpHs3u2s-V63MtrAcfNlvEwYyQ