STRESS_TEST_SERVER=127.0.0.1:9001
STRESS_TEST_ACCOUNTS=200
STRESS_TEST_RATE=100
STRESS_TEST_SWITCH=10
STRESS_TEST_FUND=10000000
STRESS_TEST_AMOUNT=100
STRESS_TEST_DURATION=0
STRESS_TEST_MINUTES=0
STRESS_TEST_WORKER=100

